@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');

* {
  transition: .3s;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(243, 243, 243);
}

:root {
  background-color: rgb(224, 224, 224);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.content-container {
  height: 100%;
  width: 100%;
  background-color: rgb(224, 224, 224);
  display: flex;
}

.login-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;
}


.sidebar-container {
  height: 100%;
  width: 300px;
  border-radius: 10px;
  border: 1px solid rgb(201, 201, 201);
  background-color: white;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.navbar-container {
  width: 100%;
  height: 70px;
  border-radius: 10px;
  border: 1px solid grey;
  background-color: white;
  display: flex;
  z-index: 99;
}

.content-container {
  width: 100%;
}

.booklis-contaniner {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* background-color: red; */
}

.card-booklist {
  width: 100%;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid grey;
}

.dashboard-content-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(224, 224, 224);
}

.club-container {
  height: 100px;
  width: 300px;
  display: flex;
  background-color: #ffc1071a;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #FFC128;
}



.confirm-container {
  height: 100px;
  width: 300px;
  display: flex;
  background-color: #1987541a;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #198754;
}

.tolak-container {
  height: 100px;
  width: 300px;
  display: flex;
  background-color: #DC35451a;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #DC3545;
}

.pending-container {
  height: 100px;
  width: 300px;
  display: flex;
  background-color: #6C757D1a;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #6C757D;
}


.navbar-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 0px 0px;
}

.logo-container {
  width: 100%;
  height: 100%;
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.txt-logo {
  font-family: 'Rubik Bubbles', serif;
}


.sidebar-wrapper {
  /* padding: 10px; */
  /* z-index: 9999; */
  min-width: 320px;

}

.list-container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.list-wrapper {
  height: 60px;
  border-radius: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid rgb(201, 201, 201);
  transition: 200ms;
  cursor: pointer;
}

.list-wrapper:hover {
  height: 60px;
  background-color: #F3F3F3;
  border-radius: 10px;
  padding-left: 10px;
  display: flex;
  border: 1px solid rgb(201, 201, 201);
  align-items: center;
  margin-bottom: 20px;
}

.list-wrapper-active {
  height: 60px;
  background-color: #e6e6e6;
  border-radius: 10px;
  padding-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid rgb(150, 150, 150);
  margin-bottom: 20px;
}

.logout-container {
  height: 70%;
  width: 100%;
  display: flex;
  align-items: flex-end;
}


.brand-container {
  height: 20%;
  width: 100%;
  padding: 10px;
}

.brand-content {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
}

.img-profile {
  width: 80px;
  height: 80px;
  display: flex;
  overflow: hidden;
  object-fit: cover;
  border-radius: 100%;
  background-color: grey;
  border: 1px solid rgb(201, 201, 201);
}

.img-profile-on-card-info {
  width: 200px;
  height: 200px;
  display: flex;
  overflow: hidden;
  object-fit: cover;
  border-radius: 100%;
  background-color: grey;
  border: 2px solid #FFC128;
  transition: .3s;
}

.background-profile {
  width: 100%;
  display: flex;
  background-color: #ffc1071a;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #FFC128;
}

.background-identitas {
  width: 100%;
  min-width: 200px;
  display: flex;
  background-color: #1987541a;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #198754;
}

.background-data {
  height: 95%;
  display: flex;
  background-color: #0D6EFD1a;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #0D6EFD;
}

.title-admin-identity {
  width: 400px;
  text-align: center;
}

.title-admin-kelengkapan {
  width: 100%;
  text-align: center;
}

.admin-identitas-container {
  display: flex;
  width: 100%;

  /* flex-wrap: wrap; */
  gap: 10px;
}


.box-shadow {
  box-shadow: 5px 5px 9px -5px rgba(130, 130, 130, 0.91);
  -webkit-box-shadow: 5px 5px 9px -5px rgba(130, 130, 130, 0.91);
  -moz-box-shadow: 5px 5px 9px -5px rgba(130, 130, 130, 0.91);
}

.admin-info-container {
  height: 100%;
  margin-top: 10px;
  display: flex;
}

.info-admin {
  width: 100%;
  min-width: 400px;
  height: auto;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 10px;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.alert-container {
  padding-bottom: 10px;
  padding-top: 10px;
}


.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('assets/bg-login.jpg');
  backdrop-filter: blur(20px);
  height: 100vh;
}

.blur-bg-login-container {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
}


.edit-profile-container {
  width: 100%;
  display: flex;
  gap: 10px;
}

.make-admin {
  width: 100%;
  height: 280px;
  overflow: scroll;
}

.statistik-container {
  margin-top: 19px;
  width: 100%;
  gap: 10px;
  justify-content: center;
  display: flex;
}

.tabel-detail-container{
  width: 100%;
  height: 465px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.card-tabel-detail{
  width: auto;
  margin: 10px;
  overflow: scroll;
}



/* !ANIMATIONS */
.scale-up-center {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.navbar-text-overflow{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 180px;
}




/* !RESPONSIVE LAYOUT */


@media only screen and (max-width: 1550px) {
  .admin-identitas-container {
    display: flex;
    flex-wrap: wrap;
  }

}

@media only screen and (max-width: 1200px) {
  .admin-info-container {
    height: auto;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .edit-profile-container {
    display: flex;
    flex-direction: column;
  }


}

@media only screen and (max-width: 755px) {
  .booklis-contaniner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }


  .img-profile-on-card-info {
    width: 200px;
    height: 200px;
  }

  /* .admin-info-container{
    height: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    
  } */

  .club-container {
    width: 100%;
  }

  .confirm-container {
    width: 100%;
  }

  .tolak-container {
    width: 100%;

  }

  .pending-container {
    width: 100%;
  }

  .sidebar-container {
    height: 100px;
    width: 60px;
  }

  .list-text {
    display: none;
  }

  .sidebar-wrapper {
    /* padding: 10px; */
    /* z-index: 9999; */
    min-width: 70px;
  }

  .img-profile {
    height: 40px;
    width: 40px;
  }

  .hide-desc-for-mobile {
    display: none;
  }

  .brand-content {
    height: 40%;
  }

  .txt-logo {
    font-size: 14px;
  }

  .background-identitas {
    width: 100%;
    min-width: none;
  }

  .info-admin {
    width: 100%;
    min-width: 0px;
  }



}